<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/form66.css">
    <link rel="stylesheet" href="./css/button.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/preloader.css">
    <link rel="shortcut icon" href="img/favicon.jpeg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <title>Soumya's Portfolio </title>
    <!-- Meta Tags -->
    <meta name="title" content="Best Basic Portfolio Template 2021">
    <meta name="description" content="This is the best basic portfolio template. It is a very simple portfolio HTML template. It can act as a personal website template and portfolio website template.">
    <meta name="keywords" content="basic html portfolio template, simple portfolio html, basic personal website template, basic portfolio website template">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">

</head>
<body>
<nav class="navbar">
    <div class="brand-title">
      <span class="logo">Portfolio</span> 
    </div>
    <div class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>
    <div class="navbar-links">
      <ul>

        <li><a href="#about-me"><div class="h2">About me</div></a></li>
        <!--<li><a href=""><div class="h2">Linkedin</div></a></li>
        <li><a href=""><div class="h2">Github</div></a></li>-->
        <li><a href="#skills"><div class="h2">Skills</div></a></li>
        <li><a href="#education"><div class="h2">Educations</div></a></li>
        <li><a href="#projects"><div class="h2">Projects</div></a></li>
        <li><a href="#experience-section"><div class="h2">Experience</div></a></li>
	      <li><a href="#contactme"><div class="h2">Connect</div></a></li>
        

     
        </ul>
    </div>
</nav>
<header>
    <h2>I am Soumya</h2>
    <!-- <p class="underText">-This is my Portfolio</p> -->
    <p class="underText"></p>
</header>
<section id="about-me" class="about-me"> 
    <h2>About Me</h2>
    <div class="about-contents">
    <div  class="about-box">
        <!-- <strong>Lorem ipsum</strong> dolor sit, amet consectetur adipisicing elit. Odio totam explicabo, recusandae natus corporis officia voluptatum repellendus iusto dolorum quia atque fuga labore vero accusantium accusamus ea quaerat dicta. At! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus tempore reprehenderit quisquam, optio quod repellendus veritatis ea debitis exercitationem sunt corrupti deleniti? Ut dolores deleniti in alias, debitis reprehenderit dolorum, rerum commodi optio totam provident saepe. Necessitatibus quasi ad expedita vero nulla quae animi architecto. <br><br>
        <strong> Ipsum dolor sit</strong>, amet consectetur adipisicing elit. Doloremque quis suscipit temporibus. Nesciunt iste, ad molestiae expedita dolorum quae placeat sed beatae. Voluptates fuga officiis repellat fugit, officia dolore eum!<br><br>
        <i>Lorem ipsum dolor</i>, sit amet consectetur adipisicing elit. Architecto natus harum in, eos deleniti excepturi doloremque aut cumque alias eum ab iste blanditiis quod dolorem pariatur earum nobis facere accusamus maxime magni commodi saepe veritatis? -->
        A 2nd year Computer Science student intrigued about tech and still the thirst of curiosity never ends...
      
        I possess strong communication and leadership skills, so being synergic with my team mates isn't difficult . 
        
        I want to showcase my abilities and contribute in the best possible way and gain the same too. 
        
        I am intuitive to constantly upgrade my skills. 
        
        Currently I'm learning Data Structures and Algorithms, Front-End web Development and Competitive Programming. <br>
        Also I'm trying my hands in Open Source, and have learn a lot in this. Presently, I'm a part of Girlscript Winter of Contributing 
        and Script Winter of Code. <br>
      </div>
    <!-- <div class="about-img">
        <img src="img/aboutmeimg.jpeg" alt="About me image">
    </div>
    </div> -->
    
</section>
<!-- <div class="projects"><h2>Projects</h2></div>
<section id="projects" class="projects">
    <div class="testimotionals">
        <div class="card">
          <div class="layer">
            
          </div>
          <div class="content">
            <p>Developed using HTML,CSS,Javascript and is connected to an API that provides random joke at each click.</p>
            <div class="image">
              <img height="100px "width="100px" src="img/logo.png" alt="">
              
            </div>
            <div class="details">
              <h3>Chrome-Extension<br> <br>
                <a href=""><button class="btn btn1"> Link </button></a></h3>
            </div>
          </div>
        </div>
      </div>
      
      
      
      <div class="testimotionals">
        <div class="card">
          <div class="layer">
            
          </div>
          <div class="content">
            <p>Developed using HTML,CSS,Javascript and is connected to an API that can provide temperature of any area in the world.</p>
            <div class="image">
              <img  width="100px" src="img/cloudy.png" alt="">
              
            </div>
            <div class="details">
                <h3>Weather App<br> <br>
                  <a href=""><button class="btn btn1"> Link </button></a></h3>
            </div>
          </div>
        </div>
      </div>
      
      <div class="testimotionals">
        <div class="card">
          <div class="layer">
            
          </div>
          <div class="content">
            <p>Made using pure HTML,CSS and Javascript and is designed as a responsive web page.</p>
            <div class="image">
              <img  width="100px" src="img/clock.png" alt="">
              
            </div>
            
            <div class="details">
                <h3>Analog Clock<br><br>
                   <a href=""><button class="btn btn1"> Link </button></a></h3>
            </div>
          </div>
        </div>
      </div>
           
      
      <div class="testimotionals">
        <div class="card">
          <div class="layer">
            
          </div>
          <div class="content">
            <p>Made using pure HTML,CSS and Javascript and is designed as a responsive web page.</p>
            <div class="image">
              <img  width="100px" src="img/clock.png" alt="">
              
            </div>
             -->
      <!-- <div class="testimotionals">
        <div class="card">
          <div class="layer">
            
          </div>
          <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam iusto ea tenetur quas facere minima obcaecati mollitia sed ipsum quod, eius repellat nihil quos. Saepe ipsa veritatis magni voluptates voluptatum.</p>
            <div class="image">
              <img width="140px"  src="https://images.unsplash.com/photo-1594904351111-a072f80b1a71?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=735&q=80" alt="">
              
            </div>
            <div class="details">
                <h3>Project Name 4<br> <br>
                  <a href=""><button class="btn btn1"> Link </button></a></h3>
            </div>
          </div>
        </div>
      </div>
</section> -->
<div class="projects"><h2>Projects</h2></div>
<section id="projects" class="projects">
    <div class="testimotionals">
        <div class="card">
          <div class="layer">
            
          </div>
          <div class="content">
            <p>Developed and deployed a clone of static and responsive website, Hulu, streaming thousands of TV shows and movies online </p>
            <div class="image">
              <img  height="100px" width="100px" src="img/hulu screen.png" alt="">
              
            </div>
            <div class="details">
              <h3>Hulu Webpage Clone<br> <br>
                <a href="https://upbeat-leakey-6045bf.netlify.app/" target="blank"><button class="btn btn1"> Link </button></a></h3>
            </div>
          </div>
        </div>
      </div>
      
      
      
      <div class="testimotionals">
        <div class="card">
          <div class="layer">
            
          </div>
          <div class="content">
            <p>Developed using HTML,CSS,Javascript and is connected to an API that provides random joke at each click.</p>
            <div class="image">
              <img  height="100px" width="100px" src="img/logo.png" alt="">
              
            </div>
            <div class="details">
                <h3>Dad Jokes - A Chrome Extension<br> <br>
                  <a href="https://github.com/soumya-dash3/Chrome-Extension" target="blank"><button class="btn btn1"> Link </button></a></h3>
            </div>
          </div>
        </div>
      </div>
      
      <div class="testimotionals">
        <div class="card">
          <div class="layer">
            
          </div>
          <div class="content">
            <p> Developed and deployed this responsive website,using javascript and a bit of HTML and CSS in which the income earned and 
              expended can be tracked by just using  a plus or minus sign in front of the amount and the final balance would be calculated and stored.
               </p>
            <div class="image">
              <img height="100px" width="100px" src="img/Expense.jpg" alt="">
              
            </div>
            
            <div class="details">
                <h3>Expense Tracker<br><br>
                   <a href="https://expense-tracker-jsproject.netlify.app/" target="blank"><button class="btn btn1"> Link </button></a></h3>
            </div>
          </div>
        </div>
      </div>
      
      <div class="testimotionals">
        <div class="card">
          <div class="layer">
            
          </div>
          <div class="content">
            <p>Made and deployed a Weather App, using HTML, CSS ,Javascript and a weather API that can search and display the temperature of any city in the world</p>
            <div class="image">
              <img width="120px"  src="img/cloudy.png" alt="">
              
            </div>
            <div class="details">
                <h3>Weather App<br> <br>
                  <a href="https://soumya-dash3.github.io/Weather-App/" target="blank"><button class="btn btn1"> Link  </button></a></h3>
            </div>
          </div>
        </div>
      </div>
</section>
<section id="education" class="education">
    <h2>Education</h2>
    <div  class="education-box">
      <div id="column column1">
          <section id="education" class="education"><h3><u>COLLEGE</u></h3><br>
            <div class="education-subsections">
                <p><b></b>Kalinga Institute of Industrial Technology,Bhubaneswar,India </p>
                <p><b></b> (2020-24)</p>
                <p><b></b> CGPA till 1st year:9.16</p>
            </div>  
      </div>    
    <div class = "vertical"><pre> </pre></div>
      <div id="column column2">
	      <section id="education" class="education"><h3><u>HIGHER SECONDARY</u></h3><br>
            <div class="education-subsections">
                <p><b></b> ASN.SR.SEC.SCHOOL,New Delhi, India</p>
                <p><b></b> (2020)</p>
                <p><b></b> 87% in class 12th (CBSE) </p>
            </div>  
        </div>
    </div>
</section>
<section id="skills" class="skills">
    <h2>Skills</h2>
    <div class="skills-div">
        <div class=" skills-card card1">
            <span class="skill" id=" skill1">C++</span>
         </div>
         <div class="skills-div">
          <div class=" skills-card card2">
              <span class="skill" id=" skill2">C</span>
           </div>
           <div class="skills-div">
            <div class=" skills-card card3">
                <span class="skill" id=" skill3">HTML</span>
             </div>
             <div class="skills-div">
              <div class=" skills-card card4">
                  <span class="skill" id=" skill4">CSS</span>
               </div>
               <div class="skills-div">
                <div class=" skills-card card5">
                    <span class="skill" id=" skill5">Javascript</span>
                 </div>
        <div class=" skills-card card6">
            
            <span class="skill" id=" skill6">jQuery</span>
        </div>
        <div class=" skills-card card7">
            <span class="skill" id=" skill7">React JS</span>
         </div>
         <div class=" skills-card card8">
          <span class="skill" id=" skill8">Problem Solving</span>
       </div>
       <div class=" skills-card card9">
        <span class="skill" id=" skill9">Basic DSA</span>
     </div>
    </div>
</section>
<!-- experience section -->
<section id="experience-section" class="experience-section">
  <h2>Experience</h2>
  <div class="experience-div">
      <div class="experience-card" id="card1">
        <div class="experienceCard-header animated-bg" id="header">
             <img src="img/kindle.png" alt="">
        </div>   
        <div class="experienceCard-content">
            <h3 class="animated-bg animated-bg-text experienceCard-title" id="title">Kindle</h3>
            <p class="excerpt" id="excerpt"> Debating Club Member(NOV 2021- PRESENT)</p>    
          
        </div>    
      </div>
      
      
      <div class="experience-card" id="card2">
        <div class="experienceCard-header animated-bg" id="header">
             <img src="img/gwoc.png" alt="">
        </div>  
        <div class="experienceCard-content">
            <h3 class="animated-bg animated-bg-text experienceCard-title" id="title">Girlscript Winter of Contributing</h3>
            <p class="excerpt" id="excerpt">Contributor(SEP 2021- DEC 2021)
            </p>      
            <br>
            <p>Contributed in the repositories for the domains of C++, Front-End Web Development and Data Structures and Algorithms</p>
        </div>    
      </div>

      <div class="experience-card" id="card3">
        <div class="experienceCard-header animated-bg" id="header">
             <img src="img/womentechnetwork.jfif" alt="">
        </div>  
        <div class="experienceCard-content">
            <h3 class="animated-bg animated-bg-text experienceCard-title" id="title">WomenTech Network</h3>
            <p class="excerpt" id="excerpt">Member(OCT 2021- PRESENT)

            </p>      
            <br>
            <p>Member of the largest community for women that promotes ​gender diversity in tech and connects talented and
              skilled professionals with top companies that value diversity, inclusion and strive to create a culture of belonging.</p>
        </div>    
      </div>
    
      <div class="experience-card" id="card4">
        <div class="experienceCard-header animated-bg" id="header">
             <img src="img/hackclub.jfif" alt="">
        </div>
        <div class="experienceCard-content">
            <h3 class="animated-bg animated-bg-text experienceCard-title" id="title">KIIT Hack Club</h3>
            <p class="excerpt" id="excerpt">Club Member(JULY 2021- Present)</p>      
        </div>    
      </div>

      <div class="experience-card" id="card5">
        <div class="experienceCard-header animated-bg" id="header">
             <img src="img/msac.png" alt="">
        </div>
        <div class="experienceCard-content">
            <h3 class="animated-bg animated-bg-text experienceCard-title" id="title">Microsoft Learn Student Ambassador KIIT</h3>
            <p class="excerpt" id="excerpt">Campus Ambassador(JULY 2021- AUG 2021)</p>
            <br>
            <p>Helped in organising and spreading knowledge about a global hackathon, Daedarus' Hack and 
              promoting the event to a large extent </p>      
        </div>    
      </div>
      <div class="experience-card" id="card6">
        <div class="experienceCard-header animated-bg" id="header">
             <img src="img/greatlearning.jpg" alt="">
        </div>
        <div class="experienceCard-content">
            <h3 class="animated-bg animated-bg-text experienceCard-title" id="title">Great Learning</h3>
            <p class="excerpt" id="excerpt">Campus Ambassador(JUNE 2021-JULY 2021)</p>   
            <br>
            <p>Spreading word about the unpaid as well as paid courses provided by the E-learning platform and the benefits 
              imparted along with the courses such as interview preparations by experts</p>   
        </div>    
      </div>
    
      <div class="experience-card" id="card6">
        <div class="experienceCard-header animated-bg" id="header">
             <img src="img/lyriclious.jfif" alt="">
        </div>
        <div class="experienceCard-content">
            <h3 class="animated-bg animated-bg-text experienceCard-title" id="title">Lyriclious</h3>
            <p class="excerpt" id="excerpt">Campus Ambassador(JUNE 2021-JULY 2021)</p> 
            <br>
            <p>Managed the promotion of the E-Learning platform about their offered courses on various 
              social media handles such as LinkedIn and accomplished various tasks alloted within a stipulated time and received a 
              bronze level certification</p>     
        </div>    
      </div>
      <div class="experience-card" id="card7">
        <div class="experienceCard-header animated-bg" id="header">
             <img src="img/bluelearn.jpg" alt="">
        </div>
        <div class="experienceCard-content">
            <h3 class="animated-bg animated-bg-text experienceCard-title" id="title">BlueLearn</h3>
            <p class="excerpt" id="excerpt">Community Member(March 2021- Present)</p> 
            <br>
            <p>Member of one of India's largest student community to learn, network, and grow together </p>     
        </div>    
      </div>
      <div class="experience-card" id="card8">
        <div class="experienceCard-header animated-bg" id="header">
             <img src="img/ediverse.webp" alt="">
        </div>
        <div class="experienceCard-content">
            <h3 class="animated-bg animated-bg-text experienceCard-title" id="title">Ediverse</h3>
            <p class="excerpt" id="excerpt">Content Writer Volunteer(JULY 2021- SEP 2021)</p> 
            <br>
            <p>Spreading word to poor children about various socio-economic issues and making them aware through my easy to understand articles. 
               </p>     
        </div>    
      </div>
      
    </div>
</section>
<center>
  <section id="contactme" class="contactme">
            <h2>Get In Touch</h2>
            </section>
            <br>
            <!-- <div class="content">
                <br>
                <input type="text" placeholder="Your Name">
                <br>
                <input type="email" placeholder="xyz@gmail.com">            
                <br>
                <input type="text" placeholder="Subject">      
                <br>
                <input type="text" placeholder="Your Message">
                <br>
                <button id="contactsubmit">Submit</button>
	  </div> -->
    <div class="container">
    <form id="form" class="form" method="POST">
      <div class="userdet">
      <div class="form-control">
          <label for="username" class="det">Your name</label>
          <input type="text" placeholder="Your name" id="fullname" />
          <i class="fas fa-check-circle"></i>
          <i class="fas fa-exclamation-circle"></i>
         
      </div>
      
      
      <div class="form-control">
          <label for="username" class="det">Email</label>
          <input type="email" placeholder="xyz@gmail.com" id="email" />
          <i class="fas fa-check-circle"></i>
          <i class="fas fa-exclamation-circle"></i>
         
      </div>
      
      <div class="form-control">
        <label for="username" class="det">Subject</label>
        <input type="text" placeholder="Subject" id="Subject" />
        <i class="fas fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
      
    </div>
      

    <div class="form-control">
      <label for="username" class="det">Drop your Message</label>
      <input type="text" placeholder="Your Message" id="DropyourMessage" />
      <i class="fas fa-check-circle"></i>
      <i class="fas fa-exclamation-circle"></i>
    
  </div>
      
      <div class="button">
          <input type="submit" value="Submit">
      </div>
  </form>
</center>
</div>

<div class="pre-loader">
    <div class="boxes">
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
<footer>
    
  <ul>
      <li>
          <a href="https://www.linkedin.com/in/soumya-dash-264bba207/"><i class="fab fa-linkedin-in"></i></a>
      </li>
      <li>
          <a href="https://github.com/soumya-dash3"><i class="fab fa-github"></i></a>
      </li>
      <li>
          <a href="+91-9311650015"><i class="fas fa-phone"></i></a>
      </li>
      <li>
          <a href="soumyadash0309@gmail.com"><i class="fas fa-envelope"></i></a>
      </li>
  </ul>
  <div class="credits">© 2021 Soumya Dash | Some Rights Reserved.</div>
</footer>


</body>
<script src="https://kit.fontawesome.com/84588adc24.js" crossorigin="anonymous"></script>
<script src="./js/formjs.js"></script>
<script src="./js/projects.js"></script>
<script src="./js/preloader.js"></script>
<script src="./js/navbar.js"></script>
</html>
